spring.application.name=AplicacionPrincipios
server.port=8080
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/principios?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración específica para producción
logging.level.root=OFF